<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbcg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find coins"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/content"
        app:rb_color="#f4fcff"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:src="@drawable/bitcoincon"/>
    </com.skyfishjy.library.RippleBackground>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textColor="#ffff"
        android:textSize="28sp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"/>
    
    <LinearLayout
        android:id="@+id/results1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bitsult"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6500.0$"
                android:textSize="26sp"
                android:textColor="#ffff"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitfinex"
                android:textSize="16sp"
                android:textColor="#a4ffffff"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/results2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bitsult"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6430.0$"
                android:textSize="26sp"
                android:textColor="#ffff"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binance"
                android:textSize="16sp"
                android:textColor="#a4ffffff"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/results3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bitsult"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6325.0$"
                android:textSize="26sp"
                android:textColor="#ffff"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poloniex"
                android:textSize="16sp"
                android:textColor="#a4ffffff"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>